{
  "source": "/Users/assetsarsengaliyev/FinsideApp/FinsideShareExtension/ShareViewController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Finside",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Загрузка файла...",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Импорт выписки",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Выписка импортирована",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Открыть чат",
        "location": {
          "startingColumn": 32,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Ошибка",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Необходима авторизация",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Откройте приложение Finside и войдите в аккаунт",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
